# AWS credentials for S3 bucket access
S3_KEY=AWS-ACCESS-KEY-FOR-S3-BUCKET-ACCESS
S3_SECRET=AWS-SECRET-KEY-FOR-S3-BUCKET-ACCESS

# AWS credentials for SES email sending
SES_KEY=AWS-ACCESS-KEY-FOR-SES-ACCESS
SES_SECRET=AWS-SECRET-KEY-FOR-SES-ACCESS

LAMBDATEST_USERNAME=YOUR-LAMBDATEST-USERNAME
LAMBDATEST_API_URL=YOUR-LAMBDATEST-API-URL
LAMBDATEST_ACCESS_KEY=YOUR-LAMBDATEST-ACCESS-KEY

#Zephyr Credentials
ACCESS_TOKEN=YOUR_ACCESS_TOKEN

